Андрей - 6
Андрея - 1
Аустерлиц - 1
Весна - 1
Во - 1
Вон - 1
Все - 2
Да - 3
Здесь - 1
И - 2
Как - 1
Князь - 1
Мало - 1
На - 1
Надо - 1
Нет - 2
Ни - 1
Он - 1
Пускай - 1
Пьер - 2
С - 1
Сам - 1
Сквозь - 1
Старый - 1
Только - 1
Уже - 1
Цветы - 1
Целый - 1
Это - 1
Этот - 1
а - 1
без - 1
безнадежному - 1
безнадежных - 1
берез - 1
березами - 1
березовую - 1
березы - 1
бесповоротно - 1
беспричинное - 1
бессмысленный - 1
боков - 1
болячек - 1
болячками - 1
будто - 2
был - 3
были - 2
было - 4
в - 13
вам - 1
вашим - 1
вдруг - 4
верить - 1
вероятно - 1
верю - 1
весеннее - 1
весны - 3
весь - 1
вечернего - 1
взволнованная - 1
видеть - 1
видно - 1
вместе - 1
вновь - 2
во - 1
возвращаясь - 1
возник - 1
вон - 1
время - 2
все - 7
всегда - 1
всех - 1
вспомнились - 1
вспомнилось - 1
всю - 1
въехал - 1
выросли - 1
выросшие - 1
высоким - 1
выше - 1
где - 2
глупый - 1
глядя - 1
говорил - 1
год - 1
горя - 1
грустно-приятных - 1
два - 2
девочка - 2
делая - 1
десять - 2
для - 1
доживать - 1
должен - 1
домой - 1
дороги - 2
другие - 1
дуб - 9
дубом - 3
думал - 1
душе - 1
его - 3
ели - 1
ему - 3
есть - 1
же - 5
желая - 1
жесткую - 1
жизни - 1
жизнь - 5
жили - 1
задавленные - 1
заключению - 1
заросшей - 1
зелени - 1
зла - 1
знаем - 1
знали - 1
знаю - 1
зная - 1
и - 34
из - 2
искал - 1
их - 1
июня - 1
к - 1
каждой - 1
как - 3
князь - 5
князя - 1
когда - 1
колыхаясь - 1
кончена - 2
корой - 1
кору - 1
корявый - 1
корявыми - 1
корявых - 1
которая - 1
которого - 1
которой - 1
которым - 1
красотою - 1
краю - 1
левую - 1
лес - 1
лесу - 2
листья - 1
луна - 1
лучах - 1
лучшие - 1
любовался - 1
любовь - 1
между - 1
меня - 1
мертвые - 1
минуты - 1
млел - 1
мне - 1
мной - 1
молодые - 2
моя - 1
мы - 2
мыслей - 1
на - 6
надеждам - 1
надо - 2
надоест - 1
начало - 1
начинать - 1
наша - 1
нашло - 1
не - 13
небо - 1
небом - 1
него - 1
недоверия - 1
нельзя - 1
неподвижный - 1
несимметрично - 1
несколько - 1
неуклюже - 1
ни - 7
них - 1
ничего - 3
но - 3
ночи - 1
ночь - 1
обаянию - 1
обдумал - 1
обломанные - 1
обломанными - 1
обман - 3
обманам - 1
обновления - 1
ободранные - 1
обхвата - 1
оглянулся - 1
огромный - 1
огромными - 1
один - 3
одинокие - 1
одно - 2
одного - 1
окончательно - 1
он - 8
она - 1
они - 1
опять - 1
отражалась - 1
пальцами - 1
пальцев - 1
пальцы - 1
памятно - 1
пароме - 1
по - 1
под - 1
поддаются - 1
подумал - 2
подчиниться - 1
попало - 1
поразил - 1
посреди - 1
прав - 2
презрительным - 1
преображенный - 1
пришел - 1
пробивались - 1
проезжая - 1
произвел - 1
путешествия - 1
радости - 1
раз - 4
раза - 1
раскинувшись - 1
растопыренными - 1
растопырил - 1
решил - 1
рощу - 1
руками - 1
ряд - 1
с - 4
самый - 1
свои - 1
свою - 2
связи - 1
сердитым - 1
сидят - 1
смотрите - 1
со - 1
согласны - 1
солнца - 3
составлявших - 1
сочной - 1
сочные - 1
спины - 1
старик - 1
старого - 1
старше - 1
старый - 1
старым - 1
старыми - 1
столетнюю - 1
сторону - 1
стою - 1
стоял - 3
странно - 1
суками - 1
сучков - 1
счастье - 1
счастья - 1
так - 4
тем - 1
темной - 1
теперь - 1
то - 3
того - 2
толще - 1
тому - 1
тот - 2
трава - 1
тревожась - 1
тридцать - 1
ту - 1
тысячу - 1
узнавал - 1
улететь - 1
улыбающимися - 1
упорный - 1
уродливый - 1
уродом - 1
успокоительному - 1
хмурый - 1
хотел - 2
хотела - 1
что - 6
чтобы - 4
чувство - 1
чуть - 1
шатром - 1
шла - 1
эта - 2
этим - 1
это - 4
этого - 1
этом - 1
этот - 5
я - 2
